ADD_TEST_SUITE(mod_rk_tests_suite)
ADD_TEST_SUITE(mod_linalg_tests_suite)
ADD_TEST_SUITE(mod_1d_grid_tests_suite)
ADD_TEST_SUITE(mod_1d_scalar_adv_state_tests_suite)
ADD_TEST_SUITE(mod_1d_scalar_adv_ode_tests_suite)
