ADD_TEST_SUITE(mod_rk_tests_suite)
ADD_TEST_SUITE(mod_linalg_tests_suite)
ADD_TEST_SUITE(mod_1d_grid_tests_suite)
ADD_TEST_SUITE(mod_1d_base_tests_suite)
ADD_TEST_SUITE(mod_1d_euler_state_tests_suite)
ADD_TEST_SUITE(mod_1d_euler_ode_tests_suite)
